server.port=8080

# Oracle
spring.datasource.hikari.oracle.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.oracle.jdbc-url=jdbc:log4jdbc:oracle:thin:@165.244.245.35:1551:PCSSC1
spring.datasource.hikari.oracle.username=scapp
spring.datasource.hikari.oracle.password=$sc25_gs
spring.datasource.hikari.oracle.connection-timeout=5000
spring.datasource.hikari.oracle.validation-timeout=1000
spring.datasource.hikari.oracle.maximum-pool-size=10

# PostgreSQL
spring.datasource.hikari.postgresql.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.postgresql.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?charSet=UTF-8
spring.datasource.hikari.postgresql.username=postgres
spring.datasource.hikari.postgresql.password=postgres
spring.datasource.hikari.postgresql.connection-timeout=5000
spring.datasource.hikari.postgresql.validation-timeout=1000
spring.datasource.hikari.postgresql.maximum-pool-size =10
